<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/degradado2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.B_Perfil">

    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/esi_icon"
            android:layout_gravity="center"/>
    </TableRow>

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Bienvenido"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Nombre_Completo"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Crear_Muestra"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crear \n Nueva Muestra"
                android:layout_gravity="center"
                android:background="@drawable/boton_azul_morado"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/Guardar_Localizacion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar\nLocalización"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/boton_amarillo_anaranjado"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>